# VITE_CONFIG_URL="/src/product/povaEight/config.js"
# VITE_CONFIG_URL="/src/product/spark20c/config.js"
# VITE_FRAMES_URL="https://www.tecno.mez100.com.cn/fileadmin/sitedesign/product/SPARK_20C/dist"
VITE_CONFIG_URL="/src/product/spark20/config.js"
# VITE_FRAMES_URL="https://www.tecno.mez100.com.cn/fileadmin/sitedesign/product/SPARK_Go_2024/dist"
