VITE_CONFIG_URL="/fileadmin/sitedesign/product/SPARK_20_Pro_5G/dist/js/config.js"
VITE_ASSETS_URL="/fileadmin/sitedesign/product/SPARK_20_Pro_5G/dist"
# VITE_FRAMES_URL="https://www.tecno.mez100.com.cn/fileadmin/sitedesign/product/pop-8/dist"
# VITE_FRAMES_URL="https://www.tecno.mez100.com.cn/fileadmin/sitedesign/product/SPARK_Go_2024/dist"
# VITE_FRAMES_URL="https://www.tecno.mez100.com.cn/fileadmin/sitedesign/product/SPARK_20C/dist"
